# SpringBoot3-CLI

./: API文档.md  README-live-room.md  README.md  pom.xml
course/: pom.xml
course/src/main/java/com/rosy/course/controller/: AssignmentController.java  AssignmentSubmissionController.java  AttendanceController.java  CourseController.java  CourseDiscussionController.java  CourseMaterialController.java  StatisticsController.java
course/src/main/java/com/rosy/course/domain/entity/: Assignment.java  AssignmentSubmission.java  Attendance.java  Course.java  CourseDiscussion.java  CourseMaterial.java
course/src/main/java/com/rosy/course/domain/vo/: AttendanceRateVO.java  TeachingCountVO.java
course/src/main/java/com/rosy/course/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  AttendanceMapper.java  CourseDiscussionMapper.java  CourseMapper.java  CourseMaterialMapper.java
course/src/main/java/com/rosy/course/service/: IAssignmentService.java  IAssignmentSubmissionService.java  IAttendanceService.java  ICourseDiscussionService.java  ICourseMaterialService.java  ICourseService.java
course/src/main/java/com/rosy/course/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  AttendanceServiceImpl.java  CourseDiscussionServiceImpl.java  CourseMaterialServiceImpl.java  CourseServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/rosy/framework/config/: MybatisPlusConfig.java
framework/src/main/java/com/rosy/framework/task/: MeetingRoomTask.java
meeting/: pom.xml
meeting/src/main/java/com/rosy/meeting/controller/: ApprovalController.java  CheckInController.java  MeetingBookingController.java  MeetingReservationController.java  MeetingRoomController.java  MeetingStatisticsController.java  NotificationController.java
meeting/src/main/java/com/rosy/meeting/domain/dto/: ApprovalDTO.java  MeetingReservationDTO.java  MeetingRoomDTO.java
meeting/src/main/java/com/rosy/meeting/domain/entity/: ApprovalRecord.java  CheckInRecord.java  MeetingBooking.java  MeetingReservation.java  MeetingRoom.java  MeetingRoomStatistics.java  Notification.java
meeting/src/main/java/com/rosy/meeting/domain/vo/: MeetingBookingApproveVO.java  MeetingBookingCreateVO.java  MeetingBookingVO.java  MeetingRoomCreateVO.java  MeetingRoomStatisticsVO.java  MeetingRoomUpdateVO.java  MeetingRoomVO.java
meeting/src/main/java/com/rosy/meeting/mapper/: ApprovalRecordMapper.java  CheckInRecordMapper.java  MeetingBookingMapper.java  MeetingReservationMapper.java  MeetingRoomMapper.java  MeetingRoomStatisticsMapper.java  NotificationMapper.java
meeting/src/main/java/com/rosy/meeting/service/: IApprovalService.java  ICheckInService.java  IMeetingBookingService.java  IMeetingReservationService.java  IMeetingRoomService.java  IMeetingStatisticsService.java  INotificationService.java
meeting/src/main/java/com/rosy/meeting/service/impl/: ApprovalServiceImpl.java  CheckInServiceImpl.java  MeetingBookingServiceImpl.java  MeetingReservationServiceImpl.java  MeetingRoomServiceImpl.java  MeetingStatisticsServiceImpl.java  NotificationServiceImpl.java
meeting/src/main/resources/mapper/: MeetingBookingMapper.xml
notification/: README.md  pom.xml
notification/src/main/java/com/rosy/notification/: NotificationApplication.java
notification/src/main/java/com/rosy/notification/config/: NotificationConfig.java
notification/src/main/java/com/rosy/notification/controller/: NotificationController.java
notification/src/main/java/com/rosy/notification/domain/entity/: NotificationRecord.java  NotificationTemplate.java  OrderStatusChangeEvent.java  UserNotificationPreference.java
notification/src/main/java/com/rosy/notification/domain/enums/: NotificationSendStatusEnum.java  NotificationTypeEnum.java  OrderStatusEnum.java
notification/src/main/java/com/rosy/notification/listener/: OrderStatusChangeListener.java
notification/src/main/java/com/rosy/notification/mapper/: NotificationRecordMapper.java  NotificationTemplateMapper.java  UserNotificationPreferenceMapper.java
notification/src/main/java/com/rosy/notification/service/: INotificationChannelService.java  INotificationService.java
notification/src/main/java/com/rosy/notification/service/impl/: EmailNotificationChannelServiceImpl.java  NotificationServiceImpl.java  SmsNotificationChannelServiceImpl.java  WechatNotificationChannelServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/sql/: notification.sql
notification/src/test/java/com/rosy/notification/: NotificationServiceTest.java
repair/: pom.xml
repair/src/main/java/com/rosy/repair/controller/: RepairOrderController.java
repair/src/main/java/com/rosy/repair/domain/entity/: DeviceType.java  FaultType.java  RepairNotification.java  RepairOrder.java  Repairer.java
repair/src/main/java/com/rosy/repair/domain/request/: EvaluationRequest.java  RepairOrderAssignRequest.java  RepairOrderCreateRequest.java  RepairRecordRequest.java
repair/src/main/java/com/rosy/repair/mapper/: RepairNotificationMapper.java  RepairOrderMapper.java  RepairerMapper.java
repair/src/main/java/com/rosy/repair/service/: IRepairOrderService.java
volunteer/: pom.xml
volunteer/src/main/java/com/rosy/volunteer/: VolunteerApplication.java
volunteer/src/main/java/com/rosy/volunteer/config/: SecurityConfig.java
volunteer/src/main/java/com/rosy/volunteer/controller/: ActivityController.java  ActivityPhotoController.java  ForumController.java  RegistrationController.java  ServiceRecordController.java
volunteer/src/main/java/com/rosy/volunteer/enums/: ActivityStatusEnum.java  PostStatusEnum.java  RegistrationStatusEnum.java
volunteer/src/main/java/com/rosy/volunteer/mapper/: ActivityMapper.java  ActivityPhotoMapper.java  ActivityRegistrationMapper.java  ForumPostMapper.java  ServiceRecordMapper.java
volunteer/src/main/java/com/rosy/volunteer/service/: IActivityPhotoService.java  IActivityService.java  IForumService.java  IRegistrationService.java  IServiceRecordService.java
volunteer/src/main/resources/: application.yml
(+737 files in other folders)
